# easy reload
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf

# enable mouse
setw -g mouse on

# remap
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v
unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'

# for vim
set -g escape-time 0

# start at 1
set -g base-index 1
setw -g pane-base-index 1

# status bar at top of screen
set-option -g status-position top
# auto reorder window index	
set-option -g renumber-windows on

# status bar 
set -g status-style bg=default,fg=white
set -g status-justify centre
set -g status-left "#[fg=blue,bg=default,bold]#S"
set -g status-right "#[fg=blue,bg=default,bold]#H"

# window list
set -g window-status-format "#I:#W"
set -g window-status-current-format "[#I:#W]"
set -g window-status-style  fg=#4C7B70,bg=default
set -g window-status-current-style fg=#92DF7E,bg=default,bold
set -g window-status-last-style fg=#4C7B70,bg=default,underscore
set -g window-status-activity-style fg=#4C7B70,bg=default
set -g window-status-bell-style fg=yellow,bg=default
set -g window-status-separator "   "
set -wg mode-style fg=white,bg=black
set-option -g message-style fg=red,bg=default

# pane 
set -g pane-border-status top
set -g pane-border-style bg=default,fg=#7394b4
set -g pane-active-border-style bg=default,fg=#B9D9EB
set -g display-panes-colour black
set -g display-panes-active-colour brightblack
set -g pane-border-format " #{pane_index} #{pane_current_command} "
bind Left select-pane -L \; display-pane -d 5000

# set default shell to fish
set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish


# macOS only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"